{
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": "explicit",
	},
	"svg.preview.background": "editor",
	"cSpell.words": [
		"cmdd",
		"cmdline",
		"Dockerode",
		"Katana",
		"Masscan",
		"Naabu",
		"Nmap",
		"pcap",
		"Tshark",
		"Unauthor",
		"Vulbox",
		"yoshino"
	]
}
